// markdownlint-cli2 config — lenient rules for hand-written docs and blog posts.
// Run via the pre-commit `markdownlint-cli2` hook (bundles its own Node tool, so
// it needs no repo dependencies).
{
  "config": {
    "default": true,
    // Line length is impractical for prose and content posts.
    "MD013": false,
    // Allow inline HTML (occasionally handy in posts).
    "MD033": false,
    // First line need not be a top-level heading (posts start with frontmatter).
    "MD041": false,
  },
  "ignores": ["**/node_modules/**", "app/dist/**"],
}
